<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FH09Z8TGNH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-FH09Z8TGNH');
    </script>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="Images/Favicons/favicon-16x16.png" sizes="16x16" type="image/png" />
    <link rel="icon" href="Images/Favicons/favicon-32x32.png" sizes="32x32" type="image/png" />
    <link rel="icon" href="Images/Favicons/favicon-48x48.png" sizes="48x48" type="image/png" />
    <link rel="icon" href="Images/Favicons/favicon-64x64.png" sizes="64x64" type="image/png" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/responsive.css" />
    
    <meta name="description" content="Discover how kids can master addition, subtraction, multiplication, and division in a fun and engaging math game. Boundless Math makes learning easy with step-by-step tutorials and tips designed to help kids succeed." />

    <title>Boundless Math | Learn</title>
  </head>
  <body class="white-background">
    <!-- Top Navbar -->
    <header>
      <nav class="top-navbar">
        <div class="logo-heading">
          <img src="Images/Icons/Logo.svg" alt="Boundless Math logo" class="logo-image">
        </div>
        <div class="nav-container">
          <ul class="nav-links">
            <li><a href="index.html" class="nav-link">Home</a></li>
            <li><a href="shop.html" class="nav-link">Shop</a></li>
            <li><a href="save.html" class="nav-link">Save</a></li>
            <li><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>


    <!-- Text Section -->
    <section class="learn-section text-section top-margin">
      <h2 class="text-heading-large">Learn The Operations</h2>
      <div class="border">
        <h3 class="text-heading-medium">How To Add</h3>
        <p class="text-p">
          When you add numbers, think of it like counting how many things you have altogether.
        </p>
        <p class="text-p">
            For example, if you have 10 baseball cards and get 5 more, now you have 15 cards. Or if you have 10 pieces of candy and get 15 more, you will have 25 pieces of candy altogether.
        </p>
        <p class="text-p">
            When you add numbers, you line them up and start from the right side. If the numbers you add make a number bigger than 10, you take away 10 from that number and carry over 1 to the next place.
        </p>
        <p class="text-p">
            For example, let’s add 16 and 17. First, we add the numbers in the ones place: 6 plus 7 equals 13. We write down the 3 and carry over 1 to the next place. Then we add the numbers in the tens place with the carried 1: 1 plus 1 plus 1 equals 3. So, the answer is 33.
        </p>
        <p class="text-p">
            This is how addition works. You find out how many things you have when you put two or more groups together.
        </p>
        <h3 class="text-heading-medium">How To Subtract</h3>
        <p class="text-p">
          When you subtract numbers, think of it like figuring out how many things you have left after giving some away.
        </p>
        <p class="text-p">
            For example, if you have 15 baseball cards and give 7 away, you will have 8 cards left. Or, if you have 25 pieces of candy and eat 12, you will have 13 pieces of candy left (and maybe a tummy ache!).
        </p>
        <p class="text-p">
            When you subtract numbers, you line them up and start from the right side. If the number on top is smaller than the number on the bottom, you can borrow from the next column.
        </p>
        <p class="text-p">
            For example, let’s take 72 and subtract 35. We start by subtracting the ones place: 2 minus 5. Since 2 is smaller than 5, we borrow 1 from the tens place, making it 12 minus 5, which equals 7. Then we subtract the tens place: 6 minus 3, which equals 3. So, the answer is 37.
        </p>
        <p class="text-p">
            This is how subtraction works. You find out how many things are left after you take some away from a group.
        </p>
        <h3 class="text-heading-medium">How To Multiply</h3>
        <p class="text-p">
          When you multiply numbers, think of it as putting groups of things together to find out how many you have in total.
        </p>
        <p class="text-p">
            For example, if you have 5 packs of baseball cards and each pack has 3 cards, you can multiply 5 by 3 to find out you have 15 cards. Or, if you have 4 bags of candy with 6 pieces in each bag, you can multiply 4 by 6 to see that you have 24 pieces of candy.
        </p>
        <p class="text-p">
            When you multiply numbers, you write them down and start multiplying from the right side. 
        </p>
        <p class="text-p">
            For example, let’s multiply 31 by 3. First, we multiply the ones place: 3 times 1 equals 3. Then we multiply the tens place: 3 times 3 equals 9. So, the answer is 93.
        </p>
        <p class="text-p">
            This is how multiplication works. Putting groups together to find the total amount.
        </p>
        <h3 class="text-heading-medium">How To Divide</h3>
        <p class="text-p">
          When you divide numbers, think of it as sharing a group of things equally to find out how many are in each group.
        </p>
        <p class="text-p">
            For example, if you have 15 baseball cards and want to split them into 3 equal groups, you divide 15 by 3 to find out that each group has 5 cards.
        </p>
        <p class="text-p">
            Or, if you have 24 pieces of candy and want to share them with 6 friends, you divide 24 by 6 to see that each friend gets 4 pieces. When you divide, you write the big number inside and the smaller number outside.
        </p>
        <p class="text-p">
            For example, let’s divide 72 by 3. First, see how many times 3 can fit into the first number, which is 7. It fits 2 times. Write 2 up top, then multiply 3 by 2 to get 6, and subtract 6 from 7 to get 1. Now bring down the next number, which is 2, to make 12. How many times does 3 fit into 12? It fits 4 times! So, you write 4 on top and subtract to get 0. So, the answer is 24.
        </p>
        <p class="text-p">
            This is how division works. Sharing things equally to find out how many are in each part. Division is like the opposite of multiplication. You can use this idea when solving problems!
        </p>
      </div>
    </section>

    <section class="learn-section text-section">
      <h2 class="text-heading-large">Tips For Success</h2>
      <div class="border">
        <h3 class="text-heading-medium">Tip #1: Failure Is The Key</h3>
        <p class="text-p">
          This game is all about learning from mistakes and seeing them as a good thing that helps you grow.
        </p>
        <p class="text-p">
          I want you to learn your math facts, but more importantly, I want you to have a strong mindset that helps you succeed in the future.
        </p>
        <p class="text-p">
          The game is designed to help you practice and get better as quickly as possible. That means that sometimes the questions will get hard, and you might not get them right at first. But that’s okay! That's how you learn.
        </p>
        <p class="text-p">
          When things get tough, it shows that you are moving in the right direction and getting better.
        </p>
        <p class="text-p">
          If you can learn to see mistakes as a chance to learn, you’ll not only get good at your math facts, but you’ll also be on the path to success for the rest of your life!
        </p>
        <h3 class="text-heading-medium">Tip #2: Just Breathe</h3>
        <p class="text-p">
          When things get hard, it’s easy to feel frustrated and want to give up.
        </p>
        <p class="text-p">
            One way to help with this is to practice taking deep breaths to feel calmer and better.
        </p>
        <p class="text-p">
            If you can calm down and focus, facing challenges will be easier, and you will get better at them!
        </p>
        <p class="text-p">
            I want to teach you a fun breathing technique called the 3-3-3 technique. First, sit up straight in your chair and close your eyes gently. Take a deep breath in through your nose for 3 seconds. Then, hold your breath for 3 seconds, and finally, slowly let the air out through your mouth for 3 seconds.
        </p>
        <p class="text-p">
            Do this breathing exercise 5 to 10 times, and you will feel more relaxed and ready to face whatever comes next!
        </p>
        <h3 class="text-heading-medium">Tip #3: Set Limits</h3>
        <p class="text-p">
          It's important to try your best to learn, but you also need to know when to take a break.
        </p>
        <p class="text-p">
            If you start to feel frustrated and stuck, even after trying to understand how to do the problems and practicing your deep breaths, it’s a good idea to take a break.
        </p>
        <p class="text-p">
            Taking a break is completely okay! Your brain needs some rest to get ready for more learning.
        </p>
        <p class="text-p">
            When you feel relaxed and ready again, come back to the game and see if you can do even better than before!
        </p>
        <p class="text-p">
            You might be surprised that after a little break, the questions will feel easier, and you can go further in the game!
        </p>
        <h3 class="text-heading-medium">Tip #4: Practice Everyday</h3>
        <p class="text-p">
          Doing something many times helps you learn new things and think in new ways. Try to play this game every day!
        </p>
        <p class="text-p">
            It doesn’t matter if you play for 5 minutes, 10 minutes, or even longer. If you love the game and want to play for an hour, that’s fantastic! Keep it up!
        </p>
        <p class="text-p">
            If you find it hard at first and feel tired, playing for just 5 minutes is perfectly okay.
        </p>
        <p class="text-p">
            Do whatever time feels good for you so you can get used to playing every day. You’ll get better at your own speed!
        </p>
        <p class="text-p">
            There’s no rush or end time for this game. It’s all about getting better at your own pace.
        </p>
        <p class="text-p">
            Find what works for you, and soon you’ll see how much you can grow!
        </p>
      </div>
    </section>
  </body>
</html>